@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?u5lh69');
  src:  url('fonts/icomoon.eot?u5lh69#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?u5lh69') format('truetype'),
    url('fonts/icomoon.woff?u5lh69') format('woff'),
    url('fonts/icomoon.svg?u5lh69#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-minimize:before {
  content: "\e900";
}
.icon-maximize:before {
  content: "\e901";
}
.icon-close:before {
  content: "\e902";
}
.icon-check:before {
  content: "\e903";
}
.icon-plus:before {
  content: "\e904";
}
.icon-minus:before {
  content: "\e905";
}
.icon-help:before {
  content: "\e906";
}
.icon-close-round:before {
  content: "\e907";
}
.icon-check-round:before {
  content: "\e908";
}
.icon-help-round:before {
  content: "\e909";
}
.icon-info-round:before {
  content: "\e90a";
}
.icon-warning-round:before {
  content: "\e90b";
}
.icon-warning:before {
  content: "\e90c";
}
.icon-eye:before {
  content: "\e90d";
}
.icon-eye-slash:before {
  content: "\e90e";
}
.icon-edit:before {
  content: "\e90f";
}
.icon-copy:before {
  content: "\e910";
}
.icon-delete:before {
  content: "\e911";
}
.icon-reload:before {
  content: "\e912";
}
.icon-import:before {
  content: "\e913";
}
.icon-export:before {
  content: "\e914";
}
.icon-search:before {
  content: "\e915";
}
.icon-calendar:before {
  content: "\e916";
}
.icon-save:before {
  content: "\e917";
}
.icon-sort:before {
  content: "\e918";
}
.icon-sort-asc:before {
  content: "\e919";
}
.icon-sort-desc:before {
  content: "\e91a";
}
